server.name=discover
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.174:3306/questionnaire_center?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=devuser
spring.datasource.password=devuser
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver

dsp.staff.pool00.datasource.jdbc-url=jdbc:mysql://192.168.1.201:3306/dsp_staff_pool_00?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=utf-8
dsp.staff.pool00.datasource.username=devuser
dsp.staff.pool00.datasource.password=devuser
dsp.staff.pool00.datasource.driver-class-name=com.mysql.jdbc.Driver

dsp.staff.pool01.datasource.jdbc-url=jdbc:mysql://192.168.1.201:3306/dsp_staff_pool_01?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&amp&characterEncoding=utf-8
dsp.staff.pool01.datasource.username=devuser
dsp.staff.pool01.datasource.password=devuser
dsp.staff.pool01.datasource.driver-class-name=com.mysql.jdbc.Driver