spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.174:3306/questionnaire_center?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=devuser
spring.datasource.password=devuser
mybatis.mapper-locations=classpath:mapper/*.xml